PASS	Basic Statistics	reads.1.fastq.gz
PASS	Per base sequence quality	reads.1.fastq.gz
WARN	Per tile sequence quality	reads.1.fastq.gz
PASS	Per sequence quality scores	reads.1.fastq.gz
PASS	Per base sequence content	reads.1.fastq.gz
PASS	Per sequence GC content	reads.1.fastq.gz
PASS	Per base N content	reads.1.fastq.gz
PASS	Sequence Length Distribution	reads.1.fastq.gz
PASS	Sequence Duplication Levels	reads.1.fastq.gz
PASS	Overrepresented sequences	reads.1.fastq.gz
PASS	Adapter Content	reads.1.fastq.gz
